UsersAndCompanies/View/CreateUserWindow.xaml

<Window x:Class="UsersAndCompanies.View.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:UsersAndCompanies.ViewModel"
        mc:Ignorable="d"
        Title="Create User" Height="350" Width="500"
        MinHeight="350" MinWidth="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
        <Style TargetType="DockPanel" x:Key="stackPanel_dockPanel">
            <Setter Property="Margin" Value="0 0 0 20"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Canvas DockPanel.Dock="Bottom" Height="50">
            <DockPanel Canvas.Bottom="15" Canvas.Right="30">
                <Button Command="{Binding OnCreateClick}">Create</Button>
                <Button Command="{Binding OnCancelClick}">Cancel</Button>
            </DockPanel>
        </Canvas>
        <StackPanel Margin="40 10">
            <DockPanel Style="{StaticResource stackPanel_dockPanel}">
                <TextBox Width="250" DockPanel.Dock="Right" 
                         Text="{Binding UserName}"/>
                <Label>Name</Label>
            </DockPanel>
            <DockPanel Style="{StaticResource stackPanel_dockPanel}">
                <ComboBox Width="250" DockPanel.Dock="Right"
                          SelectedItem="{Binding Company}" 
                          ItemsSource="{Binding Companies}"/>
                <Label>Company</Label>
            </DockPanel>
            <GroupBox Header="Account" Padding="20">
                <StackPanel>
                    <DockPanel Style="{StaticResource stackPanel_dockPanel}">
                        <TextBox Width="250" DockPanel.Dock="Right"
                         Text="{Binding Login}"/>
                        <Label>Login</Label>
                    </DockPanel>
                    <DockPanel>
                        <TextBox Width="250" DockPanel.Dock="Right"
                                 Text="{Binding Password}"/>
                        <Label>Password</Label>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>
