UsersAndCompanies/View/CreateCompanyWindow.xaml

<Window x:Class="UsersAndCompanies.View.CreateCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersAndCompanies.View"
        mc:Ignorable="d"
        Title="Create Company" Height="200" Width="500" 
        MinHeight="200" MinWidth="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
        <Style TargetType="DockPanel" x:Key="stackPanel_dockPanel">
            <Setter Property="Margin" Value="0 0 0 20"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Canvas DockPanel.Dock="Bottom"
                Height="50">
            <DockPanel Canvas.Bottom="10" Canvas.Right="10">
                <Button Command="{Binding OnCreateClick}">Create</Button>
                <Button Command="{Binding OnCancelClick}">Cancel</Button>
            </DockPanel>
        </Canvas>
        <StackPanel Margin="50 15">
            <DockPanel Style="{StaticResource stackPanel_dockPanel}">
                <TextBox Width="250" DockPanel.Dock="Right" Text="{Binding CompanyName}"/>
                <Label>Company Name</Label>
            </DockPanel>
            <DockPanel Style="{StaticResource stackPanel_dockPanel}">
                <ComboBox Width="250" DockPanel.Dock="Right" 
                              ItemsSource="{Binding ContactStatuses}" 
                              SelectedItem="{Binding ContactStatus}"/>
                <Label>Contact Status</Label>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
