UsersAndCompanies/View/EditUserWindow.xaml

<Window x:Class="UsersAndCompanies.View.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersAndCompanies.View"
        mc:Ignorable="d"
        Title="Edit User" Height="360" Width="500"
        MinWidth="400" MinHeight="360"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
        <Style TargetType="DockPanel" x:Key="stackPanel_dockPanel">
            <Setter Property="Margin" Value="0 0 0 20"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Canvas DockPanel.Dock="Bottom"
                Height="50">
            <DockPanel Canvas.Bottom="10" Canvas.Right="10">
                <Button Command="{Binding OnOkClick}">Ok</Button>
                <Button Command="{Binding OnCancelClick}">Cancel</Button>
            </DockPanel>
        </Canvas>
        <StackPanel Margin="30 20">
            <DockPanel Style="{StaticResource stackPanel_dockPanel}">
                <TextBox Text="{Binding UserName}" 
                         Width="200" 
                         DockPanel.Dock="Right"/>
                <Label>User Name</Label>
            </DockPanel>
            <DockPanel Style="{StaticResource stackPanel_dockPanel}">
                <ComboBox 
                    ItemsSource="{Binding Companies}"
                    SelectedItem="{Binding Company}"
                         Width="200" 
                         DockPanel.Dock="Right"/>
                <Label>Company</Label>
            </DockPanel>
            <GroupBox Header="Account" Padding="10">
                <StackPanel>
                    <DockPanel Style="{StaticResource stackPanel_dockPanel}">
                        <TextBox Text="{Binding Login}" 
                         Width="200" 
                         DockPanel.Dock="Right"/>
                        <Label>Login</Label>
                    </DockPanel>
                    <DockPanel Style="{StaticResource stackPanel_dockPanel}">
                        <TextBox Text="{Binding Password}" Width="200" DockPanel.Dock="Right"/>
                        <Label>Password</Label>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>
