UsersAndCompanies/View/MainWindow.xaml

<Window x:Class="UsersAndCompanies.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:UsersAndCompanies.ViewModel"
        mc:Ignorable="d"
        Title="Users and Companies" Height="450" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Width" Value="100" />
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Companies" Width="100">
            <TabItem.DataContext>
                <viewModel:CompanyViewModel />
            </TabItem.DataContext>
            <DockPanel>
                <Canvas DockPanel.Dock="Bottom"
                      Height="50">
                    <DockPanel Canvas.Right="10" Canvas.Bottom="10">
                        <Button Command="{Binding OnCreateClick}">Create</Button>
                        <Button Command="{Binding OnEditClick}">Edit</Button>
                        <Button Command="{Binding OnDeleteClick}">Delete</Button>
                    </DockPanel>
                </Canvas>
                <ListView ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectedCompany, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id"
                                        Width="50"
                                        DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Name"
                                        Width="150"
                                        DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Contact Status" 
                                        Width="200"
                                        DisplayMemberBinding="{Binding ContactStatus}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>
        <TabItem Header="Users" Width="100">
            <TabItem.DataContext>
                <viewModel:UserViewModel />
            </TabItem.DataContext>
            <DockPanel>
                <Canvas DockPanel.Dock="Bottom"
                      Height="50">
                    <DockPanel Canvas.Right="10" Canvas.Bottom="10">
                        <Button Command="{Binding OnCreateClick}">Create</Button>
                        <Button Command="{Binding OnEditClick}">Edit</Button>
                        <Button Command="{Binding OnDeleteClick}">Delete</Button>
                    </DockPanel>
                </Canvas>
                <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" 
                                        Width="50"
                                        DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Name" 
                                        Width="100"
                                        DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Company" 
                                        Width="100"
                                        DisplayMemberBinding="{Binding Company}"/>
                            <GridViewColumn Header="Login"
                                        Width="150"
                                        DisplayMemberBinding="{Binding Login}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
